2014-06-05T16:27:37.763673+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2014-06-05T16:27:37.766825+00:00 app[web.1]: npm ERR! node -v v0.10.28
2014-06-05T16:27:37.766957+00:00 app[web.1]: npm ERR! npm -v 1.4.9
2014-06-05T16:27:37.768590+00:00 app[web.1]: npm ERR! 
2014-06-05T16:27:37.664259+00:00 app[web.1]: Error: listen EADDRINUSE
2014-06-05T16:27:37.664278+00:00 app[web.1]:     at listen (net.js:1064:10)
2014-06-05T16:27:37.664280+00:00 app[web.1]:     at Server.listen (net.js:1138:5)
2014-06-05T16:27:37.664282+00:00 app[web.1]:     at Function.app.listen (/app/node_modules/express/lib/application.js:532:24)
2014-06-05T16:27:37.664284+00:00 app[web.1]:     at Object.<anonymous> (/app/bin/www:7:18)
2014-06-05T16:27:37.664285+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2014-06-05T16:27:37.664288+00:00 app[web.1]:     at Module.load (module.js:356:32)
2014-06-05T16:27:37.712351+00:00 app[web.1]: 
2014-06-05T16:27:37.763581+00:00 app[web.1]: npm ERR!     npm owner ls omega_nu_app
2014-06-05T16:27:37.764124+00:00 app[web.1]: npm ERR! command "/app/vendor/node/bin/node" "/app/vendor/node/bin/npm" "start"
2014-06-05T16:27:37.766575+00:00 app[web.1]: npm ERR! cwd /app
2014-06-05T16:27:37.645093+00:00 app[web.1]:               ^
2014-06-05T16:27:37.763104+00:00 app[web.1]: npm ERR! This is most likely a problem with the omega_nu_app package,
2014-06-05T16:27:37.664287+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2014-06-05T16:27:37.761903+00:00 app[web.1]: npm ERR! Exit status 8
2014-06-05T16:27:37.769590+00:00 app[web.1]: npm ERR! not ok code 0
2014-06-05T16:27:37.664266+00:00 app[web.1]:     at errnoException (net.js:904:11)
2014-06-05T16:27:37.664290+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2014-06-05T16:27:37.769207+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2014-06-05T16:33:39.442752+00:00 heroku[web.1]: State changed from crashed to starting
2014-06-05T16:33:37.345775+00:00 heroku[api]: Release v10 created by stoneham@live.com
2014-06-05T16:33:37.345699+00:00 heroku[api]: Set NODE_ENV config vars by stoneham@live.com
2014-06-05T16:33:45.019649+00:00 app[web.1]: 
2014-06-05T16:33:45.019670+00:00 app[web.1]: > node ./bin/www
2014-06-05T16:33:45.019668+00:00 app[web.1]: > omega_nu_app@0.0.1 start /app
2014-06-05T16:33:45.019671+00:00 app[web.1]: 
2014-06-05T16:33:41.852942+00:00 heroku[web.1]: Starting process with command `npm start`
2014-06-05T16:33:48.464986+00:00 heroku[web.1]: Process exited with status 1
2014-06-05T16:33:46.611265+00:00 app[web.1]: npm ERR! omega_nu_app@0.0.1 start: `node ./bin/www`
2014-06-05T16:33:46.425387+00:00 app[web.1]: events.js:72
2014-06-05T16:33:46.633318+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2014-06-05T16:33:46.612889+00:00 app[web.1]: npm ERR! 
2014-06-05T16:33:46.623217+00:00 app[web.1]: npm ERR! This is most likely a problem with the omega_nu_app package,
2014-06-05T16:33:46.630467+00:00 app[web.1]: npm ERR! command "/app/vendor/node/bin/node" "/app/vendor/node/bin/npm" "start"
2014-06-05T16:33:46.631867+00:00 app[web.1]: npm ERR! node -v v0.10.28
2014-06-05T16:33:46.425002+00:00 app[web.1]: 
2014-06-05T16:33:46.431715+00:00 app[web.1]:         throw er; // Unhandled 'error' event
2014-06-05T16:33:46.444976+00:00 app[web.1]: Error: listen EADDRINUSE
2014-06-05T16:33:46.444987+00:00 app[web.1]:     at listen (net.js:1064:10)
2014-06-05T16:33:46.444989+00:00 app[web.1]:     at Server.listen (net.js:1138:5)
2014-06-05T16:33:46.631232+00:00 app[web.1]: npm ERR! cwd /app
2014-06-05T16:33:46.629829+00:00 app[web.1]: npm ERR! System Linux 3.8.11-ec2
2014-06-05T16:33:46.444993+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2014-06-05T16:33:46.628349+00:00 app[web.1]: npm ERR! You can get their info via:
2014-06-05T16:33:46.624276+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2014-06-05T16:33:48.488321+00:00 heroku[web.1]: State changed from starting to crashed
2014-06-05T16:33:46.444992+00:00 app[web.1]:     at Object.<anonymous> (/app/bin/www:7:18)
2014-06-05T16:33:46.444984+00:00 app[web.1]:     at errnoException (net.js:904:11)
2014-06-05T16:33:46.632622+00:00 app[web.1]: npm ERR! npm -v 1.4.9
2014-06-05T16:33:46.628579+00:00 app[web.1]: npm ERR!     npm owner ls omega_nu_app
2014-06-05T16:33:46.444985+00:00 app[web.1]:     at Server._listen2 (net.js:1042:14)
2014-06-05T16:33:46.645217+00:00 app[web.1]: npm ERR! not ok code 0
2014-06-05T16:33:46.431979+00:00 app[web.1]:               ^
2014-06-05T16:33:46.444991+00:00 app[web.1]:     at Function.app.listen (/app/node_modules/express/lib/application.js:532:24)
2014-06-05T16:33:46.613803+00:00 app[web.1]: npm ERR! Failed at the omega_nu_app@0.0.1 start script.
2014-06-05T16:33:46.628113+00:00 app[web.1]: npm ERR!     node ./bin/www
2014-06-05T16:33:46.643652+00:00 app[web.1]: npm ERR! 
2014-06-05T16:33:46.643906+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2014-06-05T16:33:46.644124+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2014-06-05T16:33:46.444995+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2014-06-05T16:33:46.444996+00:00 app[web.1]:     at Module.load (module.js:356:32)
2014-06-05T16:33:46.444998+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2014-06-05T16:33:46.489624+00:00 app[web.1]: 
2014-06-05T16:33:46.612092+00:00 app[web.1]: npm ERR! Exit status 8
2014-06-05T16:33:46.623775+00:00 app[web.1]: npm ERR! not with npm itself.
2014-06-05T16:33:46.628773+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2014-06-05T17:18:23.040783+00:00 heroku[web.1]: State changed from crashed to starting
2014-06-05T17:18:28.112182+00:00 app[web.1]: > omega_nu_app@0.0.1 start /app
2014-06-05T17:18:28.112185+00:00 app[web.1]: 
2014-06-05T17:18:28.112163+00:00 app[web.1]: 
2014-06-05T17:18:28.112184+00:00 app[web.1]: > node ./bin/w
ww
2014-06-05T17:18:28.743753+00:00 app[web.1]:     at Server.listen (net.js:1138:5)
2014-06-05T17:18:28.737190+00:00 app[web.1]: events.js:72
2014-06-05T17:18:28.785605+00:00 app[web.1]: npm ERR! omega_nu_app@0.0.1 start: `node ./bin/www`
2014-06-05T17:18:28.795224+00:00 app[web.1]: npm ERR! not with npm itself.
2014-06-05T17:18:28.737450+00:00 app[web.1]:         throw er; // Unhandled 'error' event
2014-06-05T17:18:28.743744+00:00 app[web.1]: Error: listen EADDRINUSE
2014-06-05T17:18:28.737492+00:00 app[web.1]:               ^
2014-06-05T17:18:28.743762+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2014-06-05T17:18:28.736854+00:00 app[web.1]: 
2014-06-05T17:18:28.789398+00:00 app[web.1]: npm ERR! Failed at the omega_nu_app@0.0.1 start script.
2014-06-05T17:18:28.805933+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2014-06-05T17:18:28.743756+00:00 app[web.1]:     at Object.<anonymous> (/app/bin/www:7:18)
2014-06-05T17:18:28.743754+00:00 app[web.1]:     at Function.app.listen (/app/node_modules/express/lib/application.js:532:24)
2014-06-05T17:18:28.793893+00:00 app[web.1]: npm ERR! This is most likely a problem with the omega_nu_app package,
2014-06-05T17:18:28.743748+00:00 app[web.1]:     at errnoException (net.js:904:11)
2014-06-05T17:18:28.743749+00:00 app[web.1]:     at Server._listen2 (net.js:1042:14)
2014-06-05T17:18:28.789181+00:00 app[web.1]: npm ERR! 
2014-06-05T17:18:28.807830+00:00 app[web.1]: npm ERR! command "/app/vendor/node/bin/node" "/app/vendor/node/bin/npm" "start"
2014-06-05T17:18:28.743757+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2014-06-05T17:18:28.743760+00:00 app[web.1]:     at Module.load (module.js:356:32)
2014-06-05T17:18:28.743751+00:00 app[web.1]:     at listen (net.js:1064:10)
2014-06-05T17:18:28.808104+00:00 app[web.1]: npm ERR! cwd /app
2014-06-05T17:18:28.811001+00:00 app[web.1]: npm ERR! 
2014-06-05T17:18:28.808392+00:00 app[web.1]: npm ERR! node -v v0.10.28
2014-06-05T17:18:28.811218+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2014-06-05T17:18:28.764753+00:00 app[web.1]: 
2014-06-05T17:18:28.807556+00:00 app[web.1]: npm ERR! System Linux 3.8.11-ec2
2014-06-05T17:18:28.743759+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2014-06-05T17:18:28.806482+00:00 app[web.1]: npm ERR! You can get their info via:
2014-06-05T17:18:28.806209+00:00 app[web.1]: npm ERR!     node ./bin/www
2014-06-05T17:18:28.806707+00:00 app[web.1]: npm ERR!     npm owner ls omega_nu_app
2014-06-05T17:18:28.788887+00:00 app[web.1]: npm ERR! Exit status 8
2014-06-05T17:18:28.806895+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2014-06-05T17:18:28.811749+00:00 app[web.1]: npm ERR! not ok code 0
2014-06-05T17:18:28.809143+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2014-06-05T17:18:28.811398+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2014-06-05T17:18:28.808878+00:00 app[web.1]: npm ERR! npm -v 1.4.9
2014-06-05T17:18:26.167042+00:00 heroku[web.1]: Starting process with command `npm start`
2014-06-05T17:18:30.826398+00:00 heroku[web.1]: Process exited with status 1
2014-06-05T17:18:30.844092+00:00 heroku[web.1]: State changed from starting to crashed
2014-06-05T17:51:41.690050+00:00 heroku[web.1]: State changed from crashed to starting
2014-06-05T17:51:46.208906+00:00 app[web.1]: 
2014-06-05T17:51:46.208924+00:00 app[web.1]: > omega_nu_app@0.0.1 start /app
2014-06-05T17:51:46.208926+00:00 app[web.1]: > node ./bin/www
2014-06-05T17:51:46.208928+00:00 app[web.1]: 
2014-06-05T17:51:47.419793+00:00 app[web.1]: 
2014-06-05T17:51:47.424280+00:00 app[web.1]:     at errnoException (net.js:904:11)
2014-06-05T17:51:47.424293+00:00 app[web.1]:     at Module.load (module.js:356:32)
2014-06-05T17:51:47.420765+00:00 app[web.1]:         throw er; // Unhandled 'error' event
2014-06-05T17:51:47.424277+00:00 app[web.1]: Error: listen EADDRINUSE
2014-06-05T17:51:47.424282+00:00 app[web.1]:     at Server._listen2 (net.js:1042:14)
2014-06-05T17:51:47.424284+00:00 app[web.1]:     at listen (net.js:1064:10)
2014-06-05T17:51:47.424285+00:00 app[web.1]:     at Server.listen (net.js:1138:5)
2014-06-05T17:51:47.421027+00:00 app[web.1]:               ^
2014-06-05T17:51:47.424287+00:00 app[web.1]:     at Function.app.listen (/app/node_modules/express/lib/application.js:532:24)
2014-06-05T17:51:47.424294+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2014-06-05T17:51:47.424288+00:00 app[web.1]:     at Object.<anonymous> (/app/bin/www:7:18)
2014-06-05T17:51:47.424291+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2014-06-05T17:51:47.434885+00:00 app[web.1]: 
2014-06-05T17:51:47.424290+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2014-06-05T17:51:47.420344+00:00 app[web.1]: events.js:72
2014-06-05T17:51:47.458462+00:00 app[web.1]: npm ERR! This is most likely a problem with the omega_nu_app package,
2014-06-05T17:51:47.457453+00:00 app[web.1]: npm ERR! Exit status 8
2014-06-05T17:51:47.463576+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2014-06-05T17:51:47.464005+00:00 app[web.1]: npm ERR! not ok code 0
2014-06-05T17:51:47.457233+00:00 app[web.1]: npm ERR! omega_nu_app@0.0.1 start: `node ./bin/www`
2014-06-05T17:51:47.459150+00:00 app[web.1]: npm ERR! You can get their info via:
2014-06-05T17:51:47.457669+00:00 app[web.1]: npm ERR! 
2014-06-05T17:51:47.458633+00:00 app[web.1]: npm ERR! not with npm itself.
2014-06-05T17:51:47.458813+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2014-06-05T17:51:47.458971+00:00 app[web.1]: npm ERR!     node ./bin/www
2014-06-05T17:51:47.457859+00:00 app[web.1]: npm ERR! Failed at the omega_nu_app@0.0.1 start script.
2014-06-05T17:51:47.460477+00:00 app[web.1]: npm ERR! cwd /app
2014-06-05T17:51:47.460688+00:00 app[web.1]: npm ERR! node -v v0.10.28
2014-06-05T17:51:47.460930+00:00 app[web.1]: npm ERR! npm -v 1.4.9
2014-06-05T17:51:47.461149+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2014-06-05T17:51:47.463407+00:00 app[web.1]: npm ERR! 
2014-06-05T17:51:47.459315+00:00 app[web.1]: npm ERR!     npm owner ls omega_nu_app
2014-06-05T17:51:47.459470+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2014-06-05T17:51:47.460026+00:00 app[web.1]: npm ERR! System Linux 3.8.11-ec2
2014-06-05T17:51:47.460255+00:00 app[web.1]: npm ERR! command "/app/vendor/node/bin/node" "/app/vendor/node/bin/npm" "start"
2014-06-05T17:51:47.463732+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2014-06-05T17:51:43.798992+00:00 heroku[web.1]: Starting process with command `npm start`
2014-06-05T17:51:48.885350+00:00 heroku[web.1]: State changed from starting to crashed
2014-06-05T17:51:48.870440+00:00 heroku[web.1]: Process exited with status 1
2014-06-05T18:00:44.859621+00:00 heroku[web.1]: State changed from crashed to starting
2014-06-05T18:00:44.442578+00:00 heroku[api]: Set process.env.IP config vars by stoneham@live.com
2014-06-05T18:00:44.442654+00:00 heroku[api]: Release v11 created by stoneham@live.com
2014-06-05T18:00:47.550841+00:00 heroku[web.1]: Starting process with command `npm start`
2014-06-05T18:00:49.508112+00:00 app[web.1]: 
2014-06-05T18:00:49.508130+00:00 app[web.1]: > omega_nu_app@0.0.1 start /app
2014-06-05T18:00:49.508132+00:00 app[web.1]: > node ./bin/www
2014-06-05T18:00:49.508134+00:00 app[web.1]: 
2014-06-05T18:00:50.506309+00:00 heroku[web.1]: State changed from starting to up
2014-06-05T18:00:50.490495+00:00 app[web.1]: events.js:72
2014-06-05T18:00:50.536163+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2014-06-05T18:00:50.531951+00:00 app[web.1]: npm ERR! omega_nu_app@0.0.1 start: `node ./bin/www`
2014-06-05T18:00:50.535098+00:00 app[web.1]: npm ERR!     node ./bin/www
2014-06-05T18:00:50.534523+00:00 app[web.1]: npm ERR! not with npm itself.
2014-06-05T18:00:50.534194+00:00 app[web.1]: npm ERR! This is most likely a problem with the omega_nu_app package,
2014-06-05T18:00:50.534866+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2014-06-05T18:00:50.535668+00:00 app[web.1]: npm ERR!     npm owner ls omega_nu_app
2014-06-05T18:00:50.535364+00:00 app[web.1]: npm ERR! You can get their info via:
2014-06-05T18:00:50.466123+00:00 app[web.1]: 
2014-06-05T18:00:50.518892+00:00 app[web.1]: 
2014-06-05T18:00:50.538009+00:00 app[web.1]: npm ERR! cwd /app
2014-06-05T18:00:50.539204+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2014-06-05T18:00:50.543928+00:00 app[web.1]: npm ERR! 
2014-06-05T18:00:50.544384+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2014-06-05T18:00:50.544755+00:00 app[web.1]: npm ERR! not ok code 0
2014-06-05T18:00:50.491049+00:00 app[web.1]:         throw er; // Unhandled 'error' event
2014-06-05T18:00:50.498520+00:00 app[web.1]:     at Object.<anonymous> (/app/bin/www:7:18)
2014-06-05T18:00:50.533180+00:00 app[web.1]: npm ERR! Failed at the omega_nu_app@0.0.1 start script.
2014-06-05T18:00:50.498526+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2014-06-05T18:00:50.538453+00:00 app[web.1]: npm ERR! node -v v0.10.28
2014-06-05T18:00:50.498504+00:00 app[web.1]: Error: listen EADDRINUSE
2014-06-05T18:00:50.498516+00:00 app[web.1]:     at Server.listen (net.js:1138:5)
2014-06-05T18:00:50.532459+00:00 app[web.1]: npm ERR! Exit status 8
2014-06-05T18:00:50.532799+00:00 app[web.1]: npm ERR! 
2014-06-05T18:00:50.537645+00:00 app[web.1]: npm ERR! command "/app/vendor/node/bin/node" "/app/vendor/node/bin/npm" "start"
2014-06-05T18:00:50.538837+00:00 app[web.1]: npm ERR! npm -v 1.4.9
2014-06-05T18:00:50.544171+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2014-06-05T18:00:50.498524+00:00 app[web.1]:     at Module.load (module.js:356:32)
2014-06-05T18:00:50.491322+00:00 app[web.1]:               ^
2014-06-05T18:00:50.498511+00:00 app[web.1]:     at Server._listen2 (net.js:1042:14)
2014-06-05T18:00:50.498518+00:00 app[web.1]:     at Function.app.listen (/app/node_modules/express/lib/application.js:532:24)
2014-06-05T18:00:50.498521+00:00 app[web.1
]:     at Module._compile (module.js:456:26)
2014-06-05T18:00:50.498509+00:00 app[web.1]:     at errnoException (net.js:904:11)
2014-06-05T18:00:50.498514+00:00 app[web.1]:     at listen (net.js:1064:10)
2014-06-05T18:00:50.498523+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2014-06-05T18:00:50.537088+00:00 app[web.1]: npm ERR! System Linux 3.8.11-ec2
2014-06-05T18:00:51.963093+00:00 heroku[web.1]: State changed from up to crashed
2014-06-05T18:00:51.949893+00:00 heroku[web.1]: Process exited with status 1
2014-06-05T18:01:14.252954+00:00 heroku[web.1]: State changed from crashed to starting
2014-06-05T18:01:14.139353+00:00 heroku[api]: Remove process.env.IP config vars by stoneham@live.com
2014-06-05T18:01:14.139353+00:00 heroku[api]: Release v12 created by stoneham@live.com
2014-06-05T18:01:16.990259+00:00 heroku[web.1]: Starting process with command `npm start`
2014-06-05T18:01:20.276063+00:00 app[web.1]: > node ./bin/www
2014-06-05T18:01:20.276061+00:00 app[web.1]: > omega_nu_app@0.0.1 start /app
2014-06-05T18:01:20.276064+00:00 app[web.1]: 
2014-06-05T18:01:20.276042+00:00 app[web.1]: 
2014-06-05T18:01:21.135760+00:00 app[web.1]:         throw er; // Unhandled 'error' event
2014-06-05T18:01:21.139520+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2014-06-05T18:01:21.182493+00:00 app[web.1]: npm ERR! System Linux 3.8.11-ec2
2014-06-05T18:01:21.183387+00:00 app[web.1]: npm ERR! npm -v 1.4.9
2014-06-05T18:01:21.185550+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2014-06-05T18:01:21.136154+00:00 app[web.1]:               ^
2014-06-05T18:01:21.139508+00:00 app[web.1]:     at Server._listen2 (net.js:1042:14)
2014-06-05T18:01:21.139517+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2014-06-05T18:01:21.139510+00:00 app[web.1]:     at listen (net.js:1064:10)
2014-06-05T18:01:21.181044+00:00 app[web.1]: npm ERR! This is most likely a problem with the omega_nu_app package,
2014-06-05T18:01:21.182719+00:00 app[web.1]: npm ERR! command "/app/vendor/node/bin/node" "/app/vendor/node/bin/npm" "start"
2014-06-05T18:01:21.185390+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2014-06-05T18:01:21.139515+00:00 app[web.1]:     at Object.<anonymous> (/app/bin/www:7:18)
2014-06-05T18:01:21.181579+00:00 app[web.1]: npm ERR!     node ./bin/www
2014-06-05T18:01:21.183602+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2014-06-05T18:01:21.180215+00:00 app[web.1]: npm ERR! Failed at the omega_nu_app@0.0.1 start script.
2014-06-05T18:01:21.178262+00:00 app[web.1]: npm ERR! 
2014-06-05T18:01:21.139503+00:00 app[web.1]: Error: listen EADDRINUSE
2014-06-05T18:01:21.139507+00:00 app[web.1]:     at errnoException (net.js:904:11)
2014-06-05T18:01:21.181750+00:00 app[web.1]: npm ERR! You can get their info via:
2014-06-05T18:01:21.185220+00:00 app[web.1]: npm ERR! 
2014-06-05T18
:01:21.139513+00:00 app[web.1]:     at Function.app.listen (/app/node_modules/express/lib/application.js:532:24)
2014-06-05T18:01:21.181244+00:00 app[web.1]: npm ERR! not with npm itself.
2014-06-05T18:01:21.183166+00:00 app[web.1]: npm ERR! node -v v0.10.28
2014-06-05T18:01:21.187600+00:00 app[web.1]: npm ERR! not ok code 0
2014-06-05T18:01:21.139511+00:00 app[web.1]:     at Server.listen (net.js:1138:5)
2014-06-05T18:01:21.181909+00:00 app[web.1]: npm ERR!     npm owner ls omega_nu_app
2014-06-05T18:01:21.182939+00:00 app[web.1]: npm ERR! cwd /app
2014-06-05T18:01:21.135372+00:00 app[web.1]: events.js:72
2014-06-05T18:01:21.129404+00:00 app[web.1]: 
2014-06-05T18:01:21.139516+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2014-06-05T18:01:21.181401+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2014-06-05T18:01:21.182093+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2014-06-05T18:01:21.170433+00:00 app[web.1]: 
2014-06-05T18:01:21.139519+00:00 app[web.1]:     at Module.load (module.js:356:32)
2014-06-05T18:01:21.177995+00:00 app[web.1]: npm ERR! Exit status 8
2014-06-05T18:01:21.177713+00:00 app[web.1]: npm ERR! omega_nu_app@0.0.1 start: `node ./bin/www`
2014-06-05T18:01:22.739714+00:00 heroku[web.1]: Process exited with status 1
2014-06-05T18:01:22.748464+00:00 heroku[web.1]: State changed from starting to crashed
2014-06-05T18:01:33.126475+00:00 heroku[api]: Release v13 created by stoneham@live.com
2014-06-05T18:01:33.126406+00:00 heroku[api]: Set MONEY config vars by stoneham@live.com
2014-06-05T18:01:35.094904+00:00 heroku[web.1]: Starting process with command `npm start`
2014-06-05T18:01:33.356518+00:00 heroku[web.1]: State changed from crashed to starting
2014-06-05T18:01:36.546207+00:00 app[web.1]: 
2014-06-05T18:01:36.546229+00:00 app[web.1]: 
2014-06-05T18:01:36.546228+00:00 app[web.1]: > node ./bin/www
2014-06-05T18:01:36.546226+00:00 app[web.1]: > omega_nu_app@0.0.1 start /app
2014-06-05T18:01:37.082004+00:00 app[web.1]: npm ERR! Exit status 8
2014-06-05T18:01:37.083680+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2014-06-05T18:01:37.082144+00:00 app[web.1]: npm ERR! 
2014-06-05T18:01:37.083461+00:00 app[web.1]: npm ERR! This is most likely a problem with the omega_nu_app package,
2014-06-05T18:01:37.083563+00:00 app[web.1]: npm ERR! not with npm itself.
2014-06-05T18:01:37.081754+00:00 app[web.1]: npm ERR! omega_nu_app@0.0.1 start: `node ./bin/www`
2014-06-05T18:01:37.082382+00:00 app[web.1]: npm ERR! Failed at the omega_nu_app@0.0.1 start script.
2014-06-05T18:01:37.062459+00:00 app[web.1]: events.js:72
2014-06-05T18:01:37.083877+00:00 app[web.1]: npm ERR! You can get their info via:
2014-06-05T18:01:37.083773+00:00 app[web.1]: npm ERR!     node ./bin/www
2014-06-05T18:01:37.084862+00:00 app[web.1]: npm ERR! npm -v 1.4.9
2014-06-05T18:01:37.084079+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2014-06-05T18:01:37.084484+00:00 app[web.1]: npm ERR! command "/app/vendor/node/bin/node" "/app/vendor/node/bin/npm" "start"
2014-06-05T18:01:37.086551+00:00 app[web.1]: npm ERR! 
2014-06-05T18:01:37.086944+00:00 app[web.1]: npm ERR! not ok code 0
2014-06-05T18:01:37.084344+00:00 app[web.1]: npm ERR! System Linux 3.8.11-ec2
2014-06-05T18:01:37.086662+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2014-06-05T18:01:37.084993+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2014-06-05T18:01:37.083983+00:00 app[web.1]: npm ERR!     npm owner ls omega_nu_app
2014-06-05T18:01:37.086736+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2014-06-05T18:01:37.084607+00:00 app[web.1]: npm ERR! cwd /app
2014-06-05T18:01:37.084733+00:00 app[web.1]: npm ERR! node -v v0.10.28
2014-06-05T18:01:37.061989+00:00 app[web.1]: 
2014-06-05T18:01:37.062883+00:00 app[web.1]:         throw er; // Unhandled 'error' event
2014-06-05T18:01:37.062956+00:00 app[web.1]:               ^
2014-06-05T18:01:37.065436+00:00 app[web.1]: Error: listen EADDRINUSE
2014-06-05T18:01:37.065439+00:00 app[web.1]:     at errnoException (net.js:904:11)
2014-06-05T18:01:37.065441+00:00 app[web.1]:     at Server._listen2 (net.js:1042:14)
2014-06-05T18:01:37.065444+00:00 app[web.1]:     at Server.listen (net.js:1138:5)
2014-06-05T18:01:37.065448+00:00 app[web.1]:    
 at Module._compile (module.js:456:26)
2014-06-05T18:01:37.065445+00:00 app[web.1]:     at Function.app.listen (/app/node_modules/express/lib/application.js:532:24)
2014-06-05T18:01:37.065450+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2014-06-05T18:01:37.065452+00:00 app[web.1]:     at Module.load (module.js:356:32)
2014-06-05T18:01:37.065453+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2014-06-05T18:01:37.075312+00:00 app[web.1]: 
2014-06-05T18:01:37.065442+00:00 app[web.1]:     at listen (net.js:1064:10)
2014-06-05T18:01:37.065447+00:00 app[web.1]:     at Object.<anonymous> (/app/bin/www:7:18)
2014-06-05T18:01:38.365244+00:00 heroku[web.1]: State changed from starting to crashed
2014-06-05T18:01:38.351032+00:00 heroku[web.1]: Process exited with status 1
2014-06-05T18:03:50.654159+00:00 heroku[web.1]: State changed from crashed to starting
2014-06-05T18:03:54.314963+00:00 app[web.1]: 
2014-06-05T18:03:54.314983+00:00 app[web.1]: > omega_nu_app@0.0.1 start /app
2014-06-05T18:03:54.314985+00:00 app[web.1]: > node ./bin/www
2014-06-05T18:03:54.314987+00:00 app[web.1]: 
2014-06-05T18:03:54.825525+00:00 app[web.1]: npm ERR! Exit status 8
2014-06-05T18:03:54.826376+00:00 app[web.1]: npm ERR! This is most likely a problem with the omega_nu_app package,
2014-06-05T18:03:54.826656+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2014-06-05T18:03:54.826854+00:00 app[web.1]: npm ERR! You can get their info via:
2014-06-05T18:03:54.803592+00:00 app[web.1]: events.js:72
2014-06-05T18:03:54.825342+00:00 app[web.1]: npm ERR! omega_nu_app@0.0.1 start: `node ./bin/www`
2014-06-05T18:03:54.826753+00:00 app[web.1]: npm ERR!     node ./bin/www
2014-06-05T18:03:54.830368+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2014-06-05T18:03:54.825678+00:00 app[web.1]: npm ERR! 
2014-06-05T18:03:54.825773+00:00 app[web.1]: npm ERR! Failed at the omega_nu_app@0.0.1 start script.
2014-06-05T18:03:54.826564+00:00 app[web.1]: npm ERR! not with npm itself.
2014-06-05T18:03:54.830161+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2014-06-05T18:03:54.827592+00:00 app[web.1]: npm ERR! command "/app/vendor/node/bin/node" "/app/vendor/node/bin/npm" "start"
2014-06-05T18:03:54.827780+00:00 app[web.1]: npm ERR! cwd /app
2014-06-05T18:03:54.828078+00:00 app[web.1]: npm ERR! npm -v 1.4.9
2014-06-05T18:03:54.830534+00:00 app[web.1]: npm ERR! not ok code 0
2014-06-05T18:03:54.827050+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2014-06-05T18:03:54.828217+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2014-06-05T18:03:54.826952+00:00 app[web.1]: npm ERR!     npm owner ls omega_nu_app
2014-06-05T18:03:54.827940+00:00 app[web.1]: npm ERR! node -v v0.10.28
2014-06-05T18:03:54.827345+00:00 app[web.1]: npm ERR! System Linux 3.8.11-ec2
2014-06-05T18:03:54.830063+00:00 app[web.1]: npm ERR! 
2014-06-05T18:03:54.803184+00:00 app[web.1]: 
2014-06-05T18:03:54.803830+00:00 app[web.1]:         throw er; // Unhandled 'error' event
2014-06-05T18:03:54.803848+00:00 app[web.1]:               ^
2014-06-05T18:03:54.806616+00:00 app[web.1]: Error: listen EADDRINUSE
2014-06-05T18:03:54.806620+00:00 app[web.1]:     at errnoException (net.js:904:11)
2014-06-05T18:03:54.806621+00:00 app[web.1]:     at Server._listen2 (net.js:1042:14)
2014-06-05T18:03:54.806623+00:00 app[web.1]:     at listen (net.js:1064:10)
2014-06-05T18:03:54.806624+00:00 app[web.1]:     at Server.listen (net.js:1138:5)
2014-06-05T18:03:54.806626+00:00 app[web.1]:     at Function.app.listen (/app/node_modules/express/lib/application.js:532:24)
2014-06-05T18:03:54.806628+00:00 app[web.1]:     at Object.<anonymous> (/app/bin/www:7:18)
2014-06-05T18:03:54.806631+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2014-06-05T18:03:54.806630+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2014-06-05T18:03:54.806635+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2014-06-05T18:03:54.819337+00:00 app[web.1]: 
2014-06-05T18:03:54.806633+00:00 app[web.1]:     at Module.load (module.js:356:32)
2014-06-05T18:03:56.113417+00:00 heroku[web.1]: State changed from starting to crashed
2014-06-05T18:03:52.869373+00:00 heroku[web.1]: Starting process with command `npm start`
2014-06-05T18:03:56.102634+00:00 heroku[web.1]: Process exited with status 1
2014-06-05T18:16:18.828686+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/ host=omeganu.herokuapp.com request_id=2eb9912f-ca23-444e-93b4-6a93b9c49e33 fwd="10.127.184.173, 199.19.250.84" dyno= connect= service= status=503 bytes=
2014-06-05T18:16:19.147518+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/favicon.ico host=omeganu.herokuapp.com request_id=ae268cf7-6d46-4668-8179-7c0092ce1d54 fwd="10.127.184.173, 199.19.250.84" dyno= connect= service= status=503 bytes=
2014-06-05T18:36:53+00:00 heroku[slug-compiler]: Slug compilation started
2014-06-05T18:37:09+00:00 heroku[slug-compiler]: Slug compilation finished
2014-06-05T18:37:09.062996+00:00 heroku[api]: Release v14 created by stoneham@live.com
2014-06-05T18:37:09.062876+00:00 heroku[api]: Deploy cc21e89 by stoneham@live.com
2014-06-05T18:37:09.804478+00:00 heroku[web.1]: State changed from crashed to starting
2014-06-05T18:37:13.142829+00:00 app[web.1]: Error: listen EADDRINUSE
2014-06-05T18:37:13.142844+00:00 app[web.1]:     at Object.<anonymous> (/app/bin/www:7:18)
2014-06-05T18:37:13.142853+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2014-06-05T18:37:13.139595+00:00 app[web.1]: 
2014-06-05T18:37:13.142833+00:00 app[web.1]:     at errnoException (net.js:904:11)
2014-06-05T18:37:13.142851+00:00 app[web.1]:     at Module.load (module.js:356:32)
2014-06-05T18:37:13.161515+00:00 app[web.1]: npm ERR! Exit status 8
2014-06-05T18:37:13.140215+00:00 app[web.1]:               ^
2014-06-05T18:37:13.142840+00:00 app[web.1]:     at Server.listen (net.js:1138:5)
2014-06-05T18:37:13.142849+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2014-06-05T18:37:13.139921+00:00 app[web.1]: events.js:72
2014-06-05T18:37:13.161906+00:00 app[web.1]: npm ERR! Failed at the omega_nu_app@0.0.1 start script.
2014-06-05T18:37:13.162789+00:00 app[web.1]: npm ERR! You can get their info via:
2014-06-05T18:37:13.142842+00:00 app[web.1]:     at Function.app.listen (/app/node_modules/express/lib/application.js:532:24)
2014-06-05T18:37:13.154532+00:00 app[web.1]: 
2014-06-05T18:37:13.161632+00:00 app[web.1]: npm ERR! 
2014-06-05T18:37:13.162681+00:00 app[web.1]: npm ERR!     node ./bin/www
2014-06-05T18:37:13.163381+00:00 app[web.1]: npm ERR! command "/app/vendor/node/bin/node" "/app/vendor/node/bin/npm" "start"
2014-06-05T18:37:13.165454+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2014-06-05T18:37:13.161287+00:00 app[web.1]: npm ERR! omega_nu_app@0.0.1 start: `node ./bin/www`
2014-06-05T18:37:13.162557+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2014-06-05T18:37:13.163301+00:00 app[web.1]: npm ERR! System Linux 3.8.11-ec2
2014-06-05T18:37:13.165355+00:00 app[web.1]: npm ERR! 
2014-06-05T18:37:13.142835+00:00 app[web.1]:     at Server._listen2 (net.js:1042:14)
2014-06-05T18:37:13.142847+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2014-06-05T18:37:13.162456+00:00 app[web.1]: npm ERR! not with npm itself.
2014-06-05T18:37:13.162969+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2014-06-05T18:37:13.163666+00:00 app[web.1]: npm ERR! node -v v0.10.28
2014-06-05T18:37:13.165542+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2014-06-05T18:37:13.165730+00:00 app[web.1]: npm ERR! not ok code 0
2014-06-05T18:37:13.116342+00:00 app[web.1]: hello helloooooo
2014-06-05T18:37:13.140196+00:00 app[web.1]:         throw er; // Unhandled 'error' event
2014-06-05T18:37:13.142837+00:00 app[web.1]:     at listen (net.js:1064:10)
2014-06-05T18:37:14.363771+00:00 heroku[web.1]: State changed from starting to crashed
2014-06-05T18:37:14.364057+00:00 heroku[web.1]: State changed from crashed to starting
2014-06-05T18:37:13.162360+00:00 app[web.1]: npm ERR! This is most likely a problem with the omega_nu_app package,
2014-06-05T18:37:13.162876+00:00 app[web.1]: npm ERR!     npm owner ls omega_nu_app
2014-06-05T18:37:13.163513+00:00 app[web.1]: npm ERR! cwd /app
2014-06-05T18:37:13.163846+00:00 app[web.1]: npm ERR! npm -v 1.4.9
2014-06-05T18:37:13.164019+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2014-06-05T18:37:12.713834+00:00 app[web.1]: 
2014-06-05T18:37:12.713860+00:00 app[web.1]: > omega_nu_app@0.0.1 start /app
2014-06-05T18:37:12.713864+00:00 app[web.1]: > node ./bin/www
2014-06-05T18:37:12.713866+00:00 app[web.1]: 
2014-06-05T18:37:11.573004+00:00 heroku[web.1]: Starting process with command `npm start`
2014-06-05T18:37:14.352813+00:00 heroku[web.1]: Process exited with status 1
2014-06-05T18:37:16.514740+00:00 heroku[web.1]: Starting process with command `npm start`
2014-06-05T18:37:20.262409+00:00 heroku[web.1]: State changed from starting to crashed
2014-06-05T18:37:18.076337+00:00 app[web.1]: > node ./bin/www
2014-06-05T18:37:18.875644+00:00 app[web.1]: npm ERR! 
2014-06-05T18:37:18.076335+00:00 app[web.1]: > omega_nu_app@0.0.1 start /app
2014-06-05T18:37:18.076316+00:00 app[web.1]: 
2014-06-05T18:37:18.076339+00:00 app[web.1]: 
2014-06-05T18:37:18.875099+00:00 app[web.1]: npm ERR! omega_nu_app@0.0.1 start: `node ./bin/www`
2014-06-05T18:37:18.878725+00:00 app[web.1]: npm ERR! npm -v 1.4.9
2014-06-05T18:37:18.875647+00:00 app[web.1]: npm ERR! Failed at the omega_nu_app@0.0.1 start script.
2014-06-05T18:37:18.878489+00:00 app[web.1]: npm ERR! cwd /app
2014-06-05T18:37:18.880231+00:00 app[web.1]: npm ERR! 
2014-06-05T18:37:18.804129+00:00 app[web.1]: 
2014-06-05T18:37:18.808306+00:00 app[web.1]:     at Server._listen2 (net.js:1042:14)
2014-06-05T18:37:18.808297+00:00 app[web.1]: Error: listen EADDRINUSE
2014-06-05T18:37:18.808315+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2014-06-05T18:37:18.883846+00:00 app[
web.1]: npm ERR! Additional logging details can be found in:
2014-06-05T18:37:18.808309+00:00 app[web.1]:     at Server.listen (net.js:1138:5)
2014-06-05T18:37:18.808304+00:00 app[web.1]:     at errnoException (net.js:904:11)
2014-06-05T18:37:18.804548+00:00 app[web.1]: events.js:72
2014-06-05T18:37:18.877907+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2014-06-05T18:37:18.878593+00:00 app[web.1]: npm ERR! node -v v0.10.28
2014-06-05T18:37:18.808317+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2014-06-05T18:37:18.782739+00:00 app[web.1]: hello helloooooo
2014-06-05T18:37:18.875333+00:00 app[web.1]: npm ERR! Exit status 8
2014-06-05T18:37:18.877056+00:00 app[web.1]: npm ERR! This is most likely a problem with the omega_nu_app package,
2014-06-05T18:37:18.877257+00:00 app[web.1]: npm ERR! not with npm itself.
2014-06-05T18:37:18.877615+00:00 app[web.1]: npm ERR!     node ./bin/www
2014-06-05T18:37:18.877716+00:00 app[web.1]: npm ERR! You can get their info via:
2014-06-05T18:37:18.877810+00:00 app[web.1]: npm ERR!     npm owner ls omega_nu_app
2014-06-05T18:37:18.878232+00:00 app[web.1]: npm ERR! System Linux 3.8.11-ec2
2014-06-05T18:37:18.878352+00:00 app[web.1]: npm ERR! command "/app/vendor/node/bin/node" "/app/vendor/node/bin/npm" "start"
2014-06-05T18:37:18.877520+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2014-06-05T18:37:18.878872+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2014-06-05T18:37:18.808319+00:00 app[web.1]:     at Module.load (module.js:356:32)
2014-06-05T18:37:18.884028+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2014-06-05T18:37:18.804880+00:00 app[web.1]:               ^
2014-06-05T18:37:18.808312+00:00 app[web.1]:     at Function.app.listen (/app/node_modules/express/lib/application.js:532:24)
2014-06-05T18:37:18.808308+00:00 app[web.1]:     at listen (net.js:1064:10)
2014-06-05T18:37:18.808321+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2014-06-05T18:37:18.804871+00:00 app[web.1]:         throw er; // Unhandled 'error' event
2014-06-05T18:37:18.863689+00:00 app[web.1]: 
2014-06-05T18:37:18.884320+00:00 app[web.1]: npm ERR! not ok code 0
2014-06-05T18:37:18.808313+00:00 app[web.1]:     at Object.<anonymous> (/app/bin/www:7:18)
2014-06-05T18:37:20.241931+00:00 heroku[web.1]: Process exited with status 1
2014-06-05T18:38:26.986945+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/ host=omeganu.herokuapp.com request_id=4da88add-0e7b-424c-95b0-b870ec2d03ad fwd="10.127.184.173, 199.19.250.84" dyno= connect= service= status=503 bytes=
2014-06-05T18:38:26.843595+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/ host=omeganu.herokuapp.com request_id=b3b54429-a1d2-435b-986d-1447a200a8f6 fwd="10.127.184.173, 199.19.250.84" dyno= connect= service= status=503 bytes=
2014-06-05T18:38:27.143309+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/favicon.ico host=omeganu.herokuapp.com request_id=50b2a07a-a23a-4562-9cc3-4b84941ffb76 fwd="10.127.184.173, 199.19.250.84" dyno= connect= service= status=503 bytes=
2014-06-05T18:39:56+00:00 heroku[slug-compiler]: Slug compilation started
2014-06-05T18:40:39+00:00 heroku[slug-compiler]: Slug compilation finished
2014-06-05T18:40:39.567329+00:00 heroku[web.1]: State changed from crashed to starting
2014-06-05T18:40:39.063146+00:00 heroku[api]: Release v15 created by stoneham@live.com
2014-06-05T18:40:39.063088+00:00 heroku[api]: Deploy 25f80ea by stoneham@live.com
2014-06-05T18:40:42.651730+00:00 heroku[web.1]: Starting process with command `npm start`
2014-06-05T18:40:46.149129+00:00 app[web.1]: > node ./bin/www
2014-06-05T18:40:46.149131+00:00 app[web.1]: 
2014-06-05T18:40:46.149127+00:00 app[web.1]: > omega_nu_app@0.0.1 start /app
2014-06-05T18:40:46.149101+00:00 app[web.1]: 
2014-06-05T18:40:46.634110+00:00 app[web.1]: npm ERR! omega_nu_app@0.0.1 start: `node ./bin/www`
2014-06-05T18:40:46.636360+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2014-06-05T18:40:46.638503+00:00 app[web.1]: npm ERR! npm -v 1.4.9
2014-06-05T18:40:46.642054+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2014-06-05T18:40:46.642215+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2014-06-05T18:40:46.610797+00:00 app[web.1]: 
2014-06-05T18:40:46.614215+00:00 app[web.1]: Error: listen EADDRINUSE
2014-06-05T18:40:46.614220+00:00 app[web.1]:     at errnoException (net.js:904:11)
2014-06-05T18:40:46.638315+00:00 app[web.1]: npm ERR! node -v v0.10.28
2014-06-05T18:40:46.641944+00:00 app[web.1]: npm ERR! 
2014-06-05T18:40:46.634462+00:00 app[web.1]: npm ERR! Exit status 8
2014-06-05T18:40:46.634920+00:00 app[web.1]: npm ERR! Failed at the omega_nu_app@0.0.1 start script.
2014-06-05T18:40:46.636130+00:00 app[web.1]: npm ERR! not with npm itself.
2014-06-05T18:40:46.636552+00:00 app[web.1]: npm ERR!     node ./bin/www
2014-06-05T18:40:46.636738+00:00 app[web.1]: npm ERR! You can get their info via:
2014-06-05T18:40:46.637112+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2014-06-05T18:40:46.638202+00:00 app[web.1]: npm ERR! cwd /app
2014-06-05T18:40:46.635960+00:00 app[web.1]: npm ERR! This is most likely a problem with the omega_nu_app package,
2014-06-05T18:40:46.636918+00:00 app[web.1]: npm ERR!     npm owner ls omega_nu_app
2014-06-05T18:40:46.637733+00:00 app[web.1]: npm ERR! System Linux 3.8.11-ec2
2014-06-05T18:40:46.637986+00:00 app[web.1]: npm ERR! command "/app/vendor/node/bin/node" "/app/vendor/node/bin/npm" "start"
2014-06-05T18:40:46.642467+00:00 app[web.1]: npm ERR! not ok code 0
2014-06-05T18:40:46.638704+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2014-06-05T18:40:46.611247+00:00
 app[web.1]: events.js:72
2014-06-05T18:40:46.634720+00:00 app[web.1]: npm ERR! 
2014-06-05T18:40:46.585788+00:00 app[web.1]: hello mongodb://omeganu:omeganu1@ds061787.mongolab.com:61787/omeganu
2014-06-05T18:40:46.611437+00:00 app[web.1]:         throw er; // Unhandled 'error' event
2014-06-05T18:40:46.611517+00:00 app[web.1]:               ^
2014-06-05T18:40:46.614222+00:00 app[web.1]:     at Server._listen2 (net.js:1042:14)
2014-06-05T18:40:46.614225+00:00 app[web.1]:     at Server.listen (net.js:1138:5)
2014-06-05T18:40:46.614229+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2014-06-05T18:40:46.614234+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2014-06-05T18:40:46.614228+00:00 app[web.1]:     at Object.<anonymous> (/app/bin/www:7:18)
2014-06-05T18:40:46.614231+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2014-06-05T18:40:46.614232+00:00 app[web.1]:     at Module.load (module.js:356:32)
2014-06-05T18:40:46.627850+00:00 app[web.1]: 
2014-06-05T18:40:46.614223+00:00 app[web.1]:     at listen (net.js:1064:10)
2014-06-05T18:40:46.614227+00:00 app[web.1]:     at Function.app.listen (/app/node_modules/express/lib/application.js:532:24)
2014-06-05T18:40:47.995187+00:00 heroku[web.1]: State changed from starting to crashed
2014-06-05T18:40:47.972669+00:00 heroku[web.1]: Process exited with status 1
2014-06-05T18:45:17.348838+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/ host=omeganu.herokuapp.com request_id=7d899aa4-bdbf-402e-a67b-7670a30be564 fwd="10.127.184.173, 199.19.250.84" dyno= connect= service= status=503 bytes=
2014-06-05T18:45:17.917355+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/ host=omeganu.herokuapp.com request_id=64de5bcc-89c8-4371-b1c6-4b6025eff1e5 fwd="10.127.184.173, 199.19.250.84" dyno= connect= service= status=503 bytes=
2014-06-05T18:45:18.128786+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/favicon.ico host=omeganu.herokuapp.com request_id=ba0c6761-f979-4975-8425-9ba81834ce7a fwd="10.127.184.173, 199.19.250.84" dyno= connect= service= status=503 bytes=
